# MVI-Flow-MovieDb

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.mehranj73.moviedb.data.local.AppDatabase/: 1.json
app/src/androidTest/java/com/mehranj73/moviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mehranj73/moviedb/: MainActivity.kt  MyApp.kt
app/src/main/java/com/mehranj73/moviedb/data/local/: AppDatabase.kt  Converters.kt  MovieDao.kt  TrendingDao.kt  TvDao.kt
app/src/main/java/com/mehranj73/moviedb/data/model/: BelongsToCollection.kt  Genre.kt  Movie.kt  MovieDetailResponse.kt  MovieEntity.kt  MovieResponse.kt  Season.kt  TrendingEntity.kt  TvEntity.kt
app/src/main/java/com/mehranj73/moviedb/data/remote/: RetrofitService.kt
app/src/main/java/com/mehranj73/moviedb/data/remote/response/: MovieResponse.kt  TrendingResponse.kt  TvResponse.kt
app/src/main/java/com/mehranj73/moviedb/data/repository/: MovieRepository.kt  MovieRepositoryImpl.kt  NetworkBoundResource.kt  RepositoryExtensions.kt  TrendingRepository.kt  TrendingRepositoryImpl.kt  TvRepository.kt  TvRepositoryImpl.kt
app/src/main/java/com/mehranj73/moviedb/di/: AppModule.kt  RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/mehranj73/moviedb/ui/: BaseActivity.kt  BaseViewModel.kt  MainActivity.kt  UICommunicationListener.kt
app/src/main/java/com/mehranj73/moviedb/ui/movie/: BaseMovieFragment.kt  MovieAdapter.kt  MovieDetailFragment.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/mehranj73/moviedb/ui/movie/state/: MovieStateEvent.kt  MovieViewState.kt
app/src/main/java/com/mehranj73/moviedb/ui/trending/: BaseTrendingFragment.kt  TrendingAdapter.kt  TrendingFragment.kt  TrendingViewModel.kt
app/src/main/java/com/mehranj73/moviedb/ui/trending/state/: TrendingAdapter.kt  TrendingStateEvent.kt  TrendingViewState.kt
app/src/main/java/com/mehranj73/moviedb/ui/tv_show/: BaseTvFragment.kt  TvAdapter.kt  TvDetailFragment.kt  TvEpisodesFragment.kt  TvFragment.kt  TvSeasonsAdapter.kt  TvViewModel.kt
app/src/main/java/com/mehranj73/moviedb/ui/tv_show/state/: TvStateEvent.kt  TvViewState.kt
app/src/main/java/com/mehranj73/moviedb/util/: ApiResult.kt  BaseImageUrlExt.kt  BottomNavController.kt  CacheResponseHandler.kt  CacheResult.kt  Constants.kt  DataChannelManager.kt  DataState.kt  ErrorHandling.kt  MessageStack.kt  StateEvent.kt  StateResource.kt  TopSpacingItemDecoration.kt
app/src/main/res/drawable/: black_gradient.xml
app/src/main/res/layout/: activity_main.xml  fragment_tv.xml  movie_detail_fragment.xml  movie_fragment.xml  movie_item.xml  person_item.xml  season_item.xml  trending_fragment.xml  tv_detail_fragment.xml  tv_episodes_fragment.xml  tv_fragment.xml  tv_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_movie.xml  nav_trending.xml  nav_tv.xml
app/src/main/res/values/: dimen.xml  strings.xml  styles.xml
app/src/test/java/com/mehranj73/moviedb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
