<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.tv_show.TvFragment">


    <TextView
        android:textSize="25sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="tv fragment" />

    <Button
        android:layout_gravity="center|top"
        android:id="@+id/go_to_tv_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="go to tv detail" />

</FrameLayout>